/* Custom styles for OPSource documentation */

:root {
    --primary-color: #ecf0f1;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --background-color: #2c3e50;
    --text-color: #ecf0f1;
    --link-color: #3498db;
    --code-background: #34495e;
}

/* Dark theme colors */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #ecf0f1;
        --secondary-color: #3498db;
        --accent-color: #e74c3c;
        --background-color: #2c3e50;
        --text-color: #ecf0f1;
        --link-color: #3498db;
        --code-background: #34495e;
    }
}

/* Typography */
body {
    font-family: 'Inter', -apple-system, system-ui, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--primary-color);
}

/* Links */
a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Code blocks */
pre {
    background-color: var(--code-background);
    border-radius: 4px;
    padding: 1em;
    margin: 1em 0;
    position: relative;
}

.highlight {
    background-color: var(--code-background);
    border-radius: 4px;
}

/* Copy button */
.copybtn {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    padding: 0.5em;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.highlight:hover .copybtn,
pre:hover .copybtn {
    opacity: 1;
}

/* Admonitions */
.admonition {
    padding: 1em;
    margin: 1em 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.admonition.note {
    background-color: #d1ecf1;
    border-color: #0c5460;
}

.admonition.warning {
    background-color: #fff3cd;
    border-color: #856404;
}

.admonition.danger {
    background-color: #f8d7da;
    border-color: #721c24;
}

/* Tables */
table.docutils {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
}

table.docutils th,
table.docutils td {
    padding: 0.5em;
    border: 1px solid var(--text-color);
}

table.docutils th {
    background-color: var(--secondary-color);
    color: white;
}

/* Navigation sidebar */
.wy-nav-side {
    background-color: var(--primary-color);
}

.wy-side-nav-search {
    background-color: var(--secondary-color);
}

.wy-menu-vertical li.current {
    background-color: var(--background-color);
}

/* Search box */
.wy-side-nav-search input[type="text"] {
    border-radius: 4px;
    border: 1px solid var(--text-color);
    padding: 0.5em;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .wy-nav-side {
        width: 100%;
    }
    
    .wy-nav-content-wrap {
        margin-left: 0;
    }
}

/* Print styles */
@media print {
    .wy-nav-side {
        display: none;
    }
    
    .wy-nav-content-wrap {
        margin-left: 0;
    }
    
    .rst-content {
        max-width: 100%;
    }
}

/* Interactive elements */
.sphinx-tabs {
    margin: 1em 0;
}

.sphinx-tabs-tab {
    padding: 0.5em 1em;
    background-color: var(--background-color);
    border: 1px solid var(--text-color);
    border-radius: 4px 4px 0 0;
    cursor: pointer;
}

.sphinx-tabs-tab[aria-selected="true"] {
    background-color: var(--secondary-color);
    color: white;
    border-bottom: none;
}

.sphinx-tabs-panel {
    padding: 1em;
    border: 1px solid var(--text-color);
    border-top: none;
    border-radius: 0 0 4px 4px;
}

/* Version selector */
.version-selector {
    margin: 1em 0;
    padding: 0.5em;
    background-color: var(--code-background);
    border-radius: 4px;
}

/* Progress bar */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background-color: var(--accent-color);
    z-index: 1000;
    transition: width 0.2s ease;
}
