

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPSource Configuration Guide &mdash; OPSource 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=2ae16414" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/js/custom.js?v=d845f544"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="index.html" class="icon icon-home">
            OPSource
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/trading.html">Trading Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anya/index.html">Anya AI/ML Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash33/index.html">Dash33 High-Performance Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="enterprise/index.html">Enterprise Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile/index.html">Mobile Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/index.html">Support Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPSource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OPSource Configuration Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/botshelomokoka/opsource/blob/main/docs/CONFIGURATION.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="opsource-configuration-guide">
<h1>OPSource Configuration Guide<a class="headerlink" href="#opsource-configuration-guide" title="Link to this heading"></a></h1>
<section id="global-configuration">
<h2>Global Configuration<a class="headerlink" href="#global-configuration" title="Link to this heading"></a></h2>
<section id="environment-variables">
<h3>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Core Settings</span>
<span class="nv">OPSOURCE_ENV</span><span class="o">=</span>development<span class="w">              </span><span class="c1"># Environment (development/staging/production)</span>
<span class="nv">LOG_LEVEL</span><span class="o">=</span>info<span class="w">                        </span><span class="c1"># Logging level (debug/info/warn/error)</span>
<span class="nv">API_PORT</span><span class="o">=</span><span class="m">8080</span><span class="w">                         </span><span class="c1"># API server port</span>
<span class="nv">DEBUG_MODE</span><span class="o">=</span><span class="nb">false</span><span class="w">                      </span><span class="c1"># Enable debug mode</span>

<span class="c1"># Security</span>
<span class="nv">SECRET_KEY</span><span class="o">=</span>your-secret-key<span class="w">           </span><span class="c1"># Main encryption key</span>
<span class="nv">JWT_SECRET</span><span class="o">=</span>your-jwt-secret<span class="w">           </span><span class="c1"># JWT signing key</span>
<span class="nv">MFA_ENABLED</span><span class="o">=</span><span class="nb">true</span><span class="w">                     </span><span class="c1"># Enable multi-factor authentication</span>
<span class="nv">SESSION_TIMEOUT</span><span class="o">=</span><span class="m">3600</span><span class="w">                 </span><span class="c1"># Session timeout in seconds</span>

<span class="c1"># Database</span>
<span class="nv">DATABASE_URL</span><span class="o">=</span>postgres://user:pass@host:5432/db
<span class="nv">DB_POOL_SIZE</span><span class="o">=</span><span class="m">10</span><span class="w">                      </span><span class="c1"># Database connection pool size</span>
<span class="nv">DB_TIMEOUT</span><span class="o">=</span><span class="m">30</span><span class="w">                        </span><span class="c1"># Database timeout in seconds</span>

<span class="c1"># Cache</span>
<span class="nv">REDIS_URL</span><span class="o">=</span>redis://localhost:6379
<span class="nv">CACHE_TTL</span><span class="o">=</span><span class="m">3600</span><span class="w">                       </span><span class="c1"># Cache time-to-live</span>
<span class="nv">CACHE_SIZE</span><span class="o">=</span><span class="m">1000</span><span class="w">                      </span><span class="c1"># Maximum cache entries</span>

<span class="c1"># Blockchain</span>
<span class="nv">BTC_NETWORK</span><span class="o">=</span>testnet<span class="w">                  </span><span class="c1"># Bitcoin network (mainnet/testnet)</span>
<span class="nv">ETH_NETWORK</span><span class="o">=</span>ropsten<span class="w">                  </span><span class="c1"># Ethereum network</span>
<span class="nv">LIGHTNING_NODE</span><span class="o">=</span><span class="w">                      </span><span class="c1"># Lightning node address</span>
</pre></div>
</div>
</section>
<section id="configuration-files">
<h3>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading"></a></h3>
<section id="main-configuration-config-config-toml">
<h4>Main Configuration (config/config.toml)<a class="headerlink" href="#main-configuration-config-config-toml" title="Link to this heading"></a></h4>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[server]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.0.0.0&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8080</span>
<span class="n">workers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>

<span class="k">[database]</span>
<span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_URL}&quot;</span>
<span class="n">pool_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="n">timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span>

<span class="k">[security]</span>
<span class="n">secret_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${SECRET_KEY}&quot;</span>
<span class="n">mfa_enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">session_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3600</span>

<span class="k">[cache]</span>
<span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${REDIS_URL}&quot;</span>
<span class="n">ttl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3600</span>
<span class="n">max_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="component-configuration">
<h2>Component Configuration<a class="headerlink" href="#component-configuration" title="Link to this heading"></a></h2>
<section id="anya-configuration">
<h3>Anya Configuration<a class="headerlink" href="#anya-configuration" title="Link to this heading"></a></h3>
<section id="ai-settings-anya-config-ai-config-toml">
<h4>AI Settings (anya/config/ai_config.toml)<a class="headerlink" href="#ai-settings-anya-config-ai-config-toml" title="Link to this heading"></a></h4>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[ml]</span>
<span class="n">model_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;models/&quot;</span>
<span class="n">batch_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span>
<span class="n">learning_rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.001</span>
<span class="n">epochs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>

<span class="k">[training]</span>
<span class="n">data_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;data/&quot;</span>
<span class="n">validation_split</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.2</span>
<span class="n">shuffle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
</section>
</section>
<section id="dash33-configuration">
<h3>Dash33 Configuration<a class="headerlink" href="#dash33-configuration" title="Link to this heading"></a></h3>
<section id="trading-settings-dash33-config-trading-config-toml">
<h4>Trading Settings (dash33/config/trading_config.toml)<a class="headerlink" href="#trading-settings-dash33-config-trading-config-toml" title="Link to this heading"></a></h4>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[trading]</span>
<span class="n">max_positions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="n">risk_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.02</span>
<span class="n">stop_loss</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05</span>

<span class="k">[market]</span>
<span class="n">default_pair</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BTC/USD&quot;</span>
<span class="n">tick_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1m&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="enterprise-configuration">
<h3>Enterprise Configuration<a class="headerlink" href="#enterprise-configuration" title="Link to this heading"></a></h3>
<section id="business-rules-enterprise-config-rules-config-toml">
<h4>Business Rules (enterprise/config/rules_config.toml)<a class="headerlink" href="#business-rules-enterprise-config-rules-config-toml" title="Link to this heading"></a></h4>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[workflow]</span>
<span class="n">max_steps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span>
<span class="n">timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3600</span>
<span class="n">retry_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>

<span class="k">[rules]</span>
<span class="n">engine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;native&quot;</span>
<span class="n">cache_rules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
</section>
</section>
<section id="mobile-configuration">
<h3>Mobile Configuration<a class="headerlink" href="#mobile-configuration" title="Link to this heading"></a></h3>
<section id="app-settings-mobile-config-app-config-toml">
<h4>App Settings (mobile/config/app_config.toml)<a class="headerlink" href="#app-settings-mobile-config-app-config-toml" title="Link to this heading"></a></h4>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[app]</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span>
<span class="n">update_check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">offline_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>

<span class="k">[storage]</span>
<span class="n">max_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;100MB&quot;</span>
<span class="n">cleanup_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;24h&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="environment-specific-configuration">
<h2>Environment-Specific Configuration<a class="headerlink" href="#environment-specific-configuration" title="Link to this heading"></a></h2>
<section id="development">
<h3>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># development.env</span>
<span class="nv">OPSOURCE_ENV</span><span class="o">=</span>development
<span class="nv">DEBUG_MODE</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">LOG_LEVEL</span><span class="o">=</span>debug
</pre></div>
</div>
</section>
<section id="staging">
<h3>Staging<a class="headerlink" href="#staging" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># staging.env</span>
<span class="nv">OPSOURCE_ENV</span><span class="o">=</span>staging
<span class="nv">DEBUG_MODE</span><span class="o">=</span><span class="nb">false</span>
<span class="nv">LOG_LEVEL</span><span class="o">=</span>info
</pre></div>
</div>
</section>
<section id="production">
<h3>Production<a class="headerlink" href="#production" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># production.env</span>
<span class="nv">OPSOURCE_ENV</span><span class="o">=</span>production
<span class="nv">DEBUG_MODE</span><span class="o">=</span><span class="nb">false</span>
<span class="nv">LOG_LEVEL</span><span class="o">=</span>warn
</pre></div>
</div>
</section>
</section>
<section id="security-configuration">
<h2>Security Configuration<a class="headerlink" href="#security-configuration" title="Link to this heading"></a></h2>
<section id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Link to this heading"></a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[auth]</span>
<span class="n">provider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;native&quot;</span>
<span class="n">mfa_required</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">password_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;strong&quot;</span>
<span class="n">session_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;12h&quot;</span>

<span class="k">[oauth]</span>
<span class="n">github_client_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${GITHUB_CLIENT_ID}&quot;</span>
<span class="n">github_client_secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${GITHUB_CLIENT_SECRET}&quot;</span>
</pre></div>
</div>
</section>
<section id="authorization">
<h3>Authorization<a class="headerlink" href="#authorization" title="Link to this heading"></a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[rbac]</span>
<span class="n">default_role</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;user&quot;</span>
<span class="n">super_admin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;admin@example.com&quot;</span><span class="p">]</span>
<span class="n">role_hierarchy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>

<span class="k">[permissions]</span>
<span class="n">strict_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">cache_ttl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1h&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="logging-configuration">
<h2>Logging Configuration<a class="headerlink" href="#logging-configuration" title="Link to this heading"></a></h2>
<section id="log-settings-config-log4rs-yaml">
<h3>Log Settings (config/log4rs.yaml)<a class="headerlink" href="#log-settings-config-log4rs-yaml" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">appenders</span><span class="p">:</span>
<span class="w">  </span><span class="nt">console</span><span class="p">:</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">console</span>
<span class="w">    </span><span class="nt">encoder</span><span class="p">:</span>
<span class="w">      </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{d}</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">{l}</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">{m}{n}&quot;</span>

<span class="w">  </span><span class="nt">file</span><span class="p">:</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;log/opsource.log&quot;</span>
<span class="w">    </span><span class="nt">encoder</span><span class="p">:</span>
<span class="w">      </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{d}</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">{l}</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">{t}</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">{m}{n}&quot;</span>

<span class="nt">root</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span>
<span class="w">  </span><span class="nt">appenders</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">console</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span>

<span class="nt">loggers</span><span class="p">:</span>
<span class="w">  </span><span class="nt">app::backend::db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span>
<span class="w">  </span><span class="nt">app::server</span><span class="p">:</span>
<span class="w">    </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span>
</pre></div>
</div>
</section>
</section>
<section id="monitoring-configuration">
<h2>Monitoring Configuration<a class="headerlink" href="#monitoring-configuration" title="Link to this heading"></a></h2>
<section id="metrics-settings">
<h3>Metrics Settings<a class="headerlink" href="#metrics-settings" title="Link to this heading"></a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[metrics]</span>
<span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;10s&quot;</span>
<span class="n">retention</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;7d&quot;</span>

<span class="k">[tracing]</span>
<span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">sampling_rate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span>
</pre></div>
</div>
</section>
</section>
<section id="cache-configuration">
<h2>Cache Configuration<a class="headerlink" href="#cache-configuration" title="Link to this heading"></a></h2>
<section id="redis-settings">
<h3>Redis Settings<a class="headerlink" href="#redis-settings" title="Link to this heading"></a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[redis]</span>
<span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${REDIS_URL}&quot;</span>
<span class="n">pool_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<span class="n">timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span>

<span class="k">[cache]</span>
<span class="n">default_ttl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1h&quot;</span>
<span class="n">max_entries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10000</span>
<span class="n">eviction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;lru&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="database-configuration">
<h2>Database Configuration<a class="headerlink" href="#database-configuration" title="Link to this heading"></a></h2>
<section id="postgresql-settings">
<h3>PostgreSQL Settings<a class="headerlink" href="#postgresql-settings" title="Link to this heading"></a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[database]</span>
<span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_URL}&quot;</span>
<span class="n">max_connections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="n">idle_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;10m&quot;</span>
<span class="n">connection_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;30s&quot;</span>

<span class="k">[migrations]</span>
<span class="n">auto_migrate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">version_table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;schema_version&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="integration-configuration">
<h2>Integration Configuration<a class="headerlink" href="#integration-configuration" title="Link to this heading"></a></h2>
<section id="external-services">
<h3>External Services<a class="headerlink" href="#external-services" title="Link to this heading"></a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[services]</span>
<span class="n">timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;30s&quot;</span>
<span class="n">retry_attempts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span>
<span class="n">circuit_breaker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>

<span class="k">[apis]</span>
<span class="n">rate_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="n">quota_window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1m&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="deployment-configuration">
<h2>Deployment Configuration<a class="headerlink" href="#deployment-configuration" title="Link to this heading"></a></h2>
<section id="docker-settings-docker-compose-yml">
<h3>Docker Settings (docker-compose.yml)<a class="headerlink" href="#docker-settings-docker-compose-yml" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.8&#39;</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">api</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">    </span><span class="nt">env_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.env</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8080:8080&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./config:/app/config</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OPSource Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>