

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support Resources &mdash; OPSource 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=2ae16414" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/custom.js?v=d845f544"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Frequently Asked Questions" href="../faq/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPSource
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/trading.html">Trading Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../anya/index.html">Anya AI/ML Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash33/index.html">Dash33 High-Performance Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/index.html">Enterprise Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobile/index.html">Mobile Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#community-support">Community Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#professional-support">Professional Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#support-plans">Support Plans</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#community-plan-free">Community Plan (Free)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-plan">Standard Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enterprise-plan">Enterprise Plan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-support">Custom Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#training-resources">Training Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#video-tutorials">Video Tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webinars">Webinars</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contact-us">Contact Us</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sales-inquiries">Sales Inquiries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technical-support">Technical Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security-issues">Security Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#press-media">Press/Media</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPSource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Support Resources</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/botshelomokoka/opsource/blob/main/docs/support/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="support-resources">
<h1>Support Resources<a class="headerlink" href="#support-resources" title="Link to this heading"></a></h1>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<section id="community-support">
<h3>Community Support<a class="headerlink" href="#community-support" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://discord.gg/opsource">Discord Community</a></p></li>
<li><p><a class="reference external" href="https://github.com/opsource/opsource/issues">GitHub Issues</a></p></li>
<li><p>Stack Overflow Tag: #opsource</p></li>
</ul>
</section>
<section id="professional-support">
<h3>Professional Support<a class="headerlink" href="#professional-support" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Email: <a class="reference external" href="mailto:support&#37;&#52;&#48;opsource&#46;com">support<span>&#64;</span>opsource<span>&#46;</span>com</a></p></li>
<li><p>Phone: +1-XXX-XXX-XXXX</p></li>
<li><p>Support Portal: <a class="reference external" href="https://support.opsource.com">https://support.opsource.com</a></p></li>
</ul>
</section>
</section>
<section id="support-plans">
<h2>Support Plans<a class="headerlink" href="#support-plans" title="Link to this heading"></a></h2>
<section id="community-plan-free">
<h3>Community Plan (Free)<a class="headerlink" href="#community-plan-free" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Community forums</p></li>
<li><p>Public documentation</p></li>
<li><p>GitHub issues</p></li>
<li><p>Bug reports</p></li>
</ul>
</section>
<section id="standard-plan">
<h3>Standard Plan<a class="headerlink" href="#standard-plan" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Email support</p></li>
<li><p>24/7 chat support</p></li>
<li><p>Priority bug fixes</p></li>
<li><p>Training resources</p></li>
</ul>
</section>
<section id="enterprise-plan">
<h3>Enterprise Plan<a class="headerlink" href="#enterprise-plan" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Dedicated support team</p></li>
<li><p>Custom integration support</p></li>
<li><p>SLA guarantees</p></li>
<li><p>On-site training</p></li>
</ul>
</section>
<section id="custom-support">
<h3>Custom Support<a class="headerlink" href="#custom-support" title="Link to this heading"></a></h3>
<p>Contact our sales team for custom support plans tailored to your needs.</p>
</section>
</section>
<section id="training-resources">
<h2>Training Resources<a class="headerlink" href="#training-resources" title="Link to this heading"></a></h2>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../quick-start.html"><span class="doc">Quick Start Guide</span></a></p></li>
<li><p><a class="reference internal" href="../user-guide/index.html"><span class="doc">User Guide</span></a></p></li>
<li><p><a class="reference internal" href="../api/index.html"><span class="doc">API Reference</span></a></p></li>
</ul>
</section>
<section id="video-tutorials">
<h3>Video Tutorials<a class="headerlink" href="#video-tutorials" title="Link to this heading"></a></h3>
<p>Available on our YouTube channel:
<a class="reference external" href="https://youtube.com/opsource">OPSource Tutorials</a></p>
</section>
<section id="webinars">
<h3>Webinars<a class="headerlink" href="#webinars" title="Link to this heading"></a></h3>
<p>Regular webinars on:
- Getting Started
- Advanced Features
- Best Practices
- New Updates</p>
</section>
</section>
<section id="contact-us">
<h2>Contact Us<a class="headerlink" href="#contact-us" title="Link to this heading"></a></h2>
<section id="sales-inquiries">
<h3>Sales Inquiries<a class="headerlink" href="#sales-inquiries" title="Link to this heading"></a></h3>
<p><a class="reference external" href="mailto:sales&#37;&#52;&#48;opsource&#46;com">sales<span>&#64;</span>opsource<span>&#46;</span>com</a></p>
</section>
<section id="technical-support">
<h3>Technical Support<a class="headerlink" href="#technical-support" title="Link to this heading"></a></h3>
<p><a class="reference external" href="mailto:support&#37;&#52;&#48;opsource&#46;com">support<span>&#64;</span>opsource<span>&#46;</span>com</a></p>
</section>
<section id="security-issues">
<h3>Security Issues<a class="headerlink" href="#security-issues" title="Link to this heading"></a></h3>
<p><a class="reference external" href="mailto:security&#37;&#52;&#48;opsource&#46;com">security<span>&#64;</span>opsource<span>&#46;</span>com</a></p>
</section>
<section id="press-media">
<h3>Press/Media<a class="headerlink" href="#press-media" title="Link to this heading"></a></h3>
<p><a class="reference external" href="mailto:press&#37;&#52;&#48;opsource&#46;com">press<span>&#64;</span>opsource<span>&#46;</span>com</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../faq/index.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OPSource Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>