

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; OPSource 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=2ae16414" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/js/custom.js?v=d845f544"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture Overview" href="../architecture/index.html" />
    <link rel="prev" title="Mobile Platform" href="../mobile/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPSource
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/trading.html">Trading Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../anya/index.html">Anya AI/ML Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash33/index.html">Dash33 High-Performance Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise/index.html">Enterprise Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobile/index.html">Mobile Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#endpoints">Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trading">Trading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analytics">Analytics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#websocket-api">WebSocket API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#available-streams">Available Streams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rate-limits">Rate Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-codes">Error Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdks-libraries">SDKs &amp; Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trading-example">Trading Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analytics-example">Analytics Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#websocket-example">WebSocket Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Support Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPSource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/botshelomokoka/opsource/blob/main/docs/api/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>Welcome to the OPSource API documentation. Our API allows you to integrate OPSource’s powerful features into your own applications.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#authentication" id="id1">Authentication</a></p></li>
<li><p><a class="reference internal" href="#endpoints" id="id2">Endpoints</a></p>
<ul>
<li><p><a class="reference internal" href="#trading" id="id3">Trading</a></p></li>
<li><p><a class="reference internal" href="#analytics" id="id4">Analytics</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#websocket-api" id="id5">WebSocket API</a></p>
<ul>
<li><p><a class="reference internal" href="#available-streams" id="id6">Available Streams</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#rate-limits" id="id7">Rate Limits</a></p></li>
<li><p><a class="reference internal" href="#error-codes" id="id8">Error Codes</a></p></li>
<li><p><a class="reference internal" href="#sdks-libraries" id="id9">SDKs &amp; Libraries</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id10">Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#trading-example" id="id11">Trading Example</a></p></li>
<li><p><a class="reference internal" href="#analytics-example" id="id12">Analytics Example</a></p></li>
<li><p><a class="reference internal" href="#websocket-example" id="id13">WebSocket Example</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#support" id="id14">Support</a></p></li>
</ul>
</nav>
<section id="authentication">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Authentication</a><a class="headerlink" href="#authentication" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://api.opsource.dev/v1/auth/token<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;api_key&quot;: &quot;your_api_key&quot;}&#39;</span>
</pre></div>
</div>
<p>All API requests must be authenticated using an API key. To get an API key:</p>
<ol class="arabic simple">
<li><p>Log in to your OPSource account</p></li>
<li><p>Navigate to Settings &gt; API Keys</p></li>
<li><p>Click “Generate New Key”</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Never share your API key or commit it to version control.</p>
</div>
</section>
<section id="endpoints">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Endpoints</a><a class="headerlink" href="#endpoints" title="Link to this heading"></a></h2>
<section id="trading">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Trading</a><a class="headerlink" href="#trading" title="Link to this heading"></a></h3>
<p>Create a new trade order.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;pair&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BTC/USD&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;side&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;buy&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">50000.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;limit&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="analytics">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Analytics</a><a class="headerlink" href="#analytics" title="Link to this heading"></a></h3>
<p>Get market analysis for a trading pair.</p>
<p>Parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pair</span></code> (string) - Trading pair (e.g., “BTC/USD”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeframe</span></code> (string) - Time period (e.g., “1d”, “4h”, “1w”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indicators</span></code> (array) - List of technical indicators</p></li>
</ul>
</section>
</section>
<section id="websocket-api">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">WebSocket API</a><a class="headerlink" href="#websocket-api" title="Link to this heading"></a></h2>
<p>Real-time data is available through our WebSocket API:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">ws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">WebSocket</span><span class="p">(</span><span class="s1">&#39;wss://ws.opsource.dev/v1&#39;</span><span class="p">);</span>

<span class="nx">ws</span><span class="p">.</span><span class="nx">onmessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Received:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<section id="available-streams">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Available Streams</a><a class="headerlink" href="#available-streams" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">market</span></code> - Real-time market data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trades</span></code> - Live trade updates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">orders</span></code> - Order book updates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">account</span></code> - Account status changes</p></li>
</ul>
</section>
</section>
<section id="rate-limits">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Rate Limits</a><a class="headerlink" href="#rate-limits" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>API</p></th>
<th class="head"><p>Rate Limit</p></th>
<th class="head"><p>Time Window</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>REST API</p></td>
<td><p>1000 requests</p></td>
<td><p>Per minute</p></td>
</tr>
<tr class="row-odd"><td><p>WebSocket</p></td>
<td><p>100 messages</p></td>
<td><p>Per second</p></td>
</tr>
</tbody>
</table>
</section>
<section id="error-codes">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Error Codes</a><a class="headerlink" href="#error-codes" title="Link to this heading"></a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;INSUFFICIENT_FUNDS&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Not enough balance to execute trade&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;available&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Common error codes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">INVALID_AUTH</span></code> - Invalid API key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RATE_LIMIT</span></code> - Rate limit exceeded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INVALID_PARAMS</span></code> - Invalid request parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INSUFFICIENT_FUNDS</span></code> - Insufficient balance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ORDER_NOT_FOUND</span></code> - Order ID not found</p></li>
</ul>
</section>
<section id="sdks-libraries">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">SDKs &amp; Libraries</a><a class="headerlink" href="#sdks-libraries" title="Link to this heading"></a></h2>
<p>Official SDKs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/botshelomokoka/opsource-python">Python SDK</a></p></li>
<li><p><a class="reference external" href="https://github.com/botshelomokoka/opsource-js">JavaScript SDK</a></p></li>
<li><p><a class="reference external" href="https://github.com/botshelomokoka/opsource-java">Java SDK</a></p></li>
</ul>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="trading-example">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Trading Example</a><a class="headerlink" href="#trading-example" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">opsource</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s1">&#39;your_api_key&#39;</span><span class="p">)</span>

<span class="c1"># Place a market buy order</span>
<span class="n">order</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span>
    <span class="n">pair</span><span class="o">=</span><span class="s1">&#39;BTC/USD&#39;</span><span class="p">,</span>
    <span class="n">side</span><span class="o">=</span><span class="s1">&#39;buy&#39;</span><span class="p">,</span>
    <span class="n">amount</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;market&#39;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Order placed: </span><span class="si">{</span><span class="n">order</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="analytics-example">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Analytics Example</a><a class="headerlink" href="#analytics-example" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get market analysis</span>
<span class="n">analysis</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_market_analysis</span><span class="p">(</span>
    <span class="n">pair</span><span class="o">=</span><span class="s1">&#39;BTC/USD&#39;</span><span class="p">,</span>
    <span class="n">timeframe</span><span class="o">=</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span>
    <span class="n">indicators</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RSI&#39;</span><span class="p">,</span> <span class="s1">&#39;MACD&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RSI: </span><span class="si">{</span><span class="n">analysis</span><span class="p">[</span><span class="s1">&#39;RSI&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MACD: </span><span class="si">{</span><span class="n">analysis</span><span class="p">[</span><span class="s1">&#39;MACD&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="websocket-example">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">WebSocket Example</a><a class="headerlink" href="#websocket-example" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">handle_market_data</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">ws_connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">ws</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">subscribe</span><span class="p">([</span><span class="s1">&#39;market&#39;</span><span class="p">])</span>

        <span class="k">async</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">ws</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Market update: </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="support">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Support</a><a class="headerlink" href="#support" title="Link to this heading"></a></h2>
<p>Need help with the API?</p>
<ul class="simple">
<li><p>Join our <a class="reference external" href="https://discord.gg/opsource">Discord community</a></p></li>
<li><p>Email us at <a class="reference external" href="mailto:api&#37;&#52;&#48;opsource&#46;dev">api<span>&#64;</span>opsource<span>&#46;</span>dev</a></p></li>
<li><p>Check our <a class="reference external" href="https://status.opsource.dev">API status page</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For enterprise support, please contact <a class="reference external" href="mailto:enterprise&#37;&#52;&#48;opsource&#46;dev">enterprise<span>&#64;</span>opsource<span>&#46;</span>dev</a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../mobile/index.html" class="btn btn-neutral float-left" title="Mobile Platform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../architecture/index.html" class="btn btn-neutral float-right" title="Architecture Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OPSource Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>