

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPSource Tutorials &mdash; OPSource 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=2ae16414" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/js/custom.js?v=d845f544"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OPSource
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/trading.html">Trading Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anya/index.html">Anya AI/ML Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dash33/index.html">Dash33 High-Performance Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../enterprise/index.html">Enterprise Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mobile/index.html">Mobile Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/index.html">Support Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OPSource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OPSource Tutorials</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/botshelomokoka/opsource/blob/main/docs/src/tutorials/README.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="opsource-tutorials">
<h1>OPSource Tutorials<a class="headerlink" href="#opsource-tutorials" title="Link to this heading"></a></h1>
<p>Welcome to the OPSource tutorials section! Here you’ll find step-by-step guides to help you make the most of the platform.</p>
<section id="getting-started-tutorials">
<h2>Getting Started Tutorials<a class="headerlink" href="#getting-started-tutorials" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#basic-setup.md"><span class="xref myst">Basic Setup</span></a></p></li>
<li><p><a class="reference internal" href="#first-transaction.md"><span class="xref myst">First Transaction</span></a></p></li>
<li><p><a class="reference internal" href="#using-dashboard.md"><span class="xref myst">Using the Dashboard</span></a></p></li>
</ol>
</section>
<section id="advanced-topics">
<h2>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#trading-strategies.md"><span class="xref myst">Custom Trading Strategies</span></a></p></li>
<li><p><a class="reference internal" href="#ai-integration.md"><span class="xref myst">AI Model Integration</span></a></p></li>
<li><p><a class="reference internal" href="#security-practices.md"><span class="xref myst">Security Best Practices</span></a></p></li>
</ol>
</section>
<section id="video-tutorials">
<h2>Video Tutorials<a class="headerlink" href="#video-tutorials" title="Link to this heading"></a></h2>
<div class="video-grid">
    <div class="video-card">
        <div class="video-thumbnail">🎥</div>
        <h3>Quick Start Guide</h3>
        <p>Get up and running with OPSource in 10 minutes</p>
        <a href="https://youtube.com/opsource/quickstart" class="button">Watch Now</a>
    </div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;div class=&quot;video-card&quot;&gt;
    &lt;div class=&quot;video-thumbnail&quot;&gt;🎥&lt;/div&gt;
    &lt;h3&gt;Advanced Features&lt;/h3&gt;
    &lt;p&gt;Deep dive into OPSource&#39;s advanced capabilities&lt;/p&gt;
    &lt;a href=&quot;https://youtube.com/opsource/advanced&quot; class=&quot;button&quot;&gt;Watch Now&lt;/a&gt;
&lt;/div&gt;
</pre></div>
</div>
</div>
</section>
<section id="interactive-examples">
<h2>Interactive Examples<a class="headerlink" href="#interactive-examples" title="Link to this heading"></a></h2>
<p>Try out these interactive examples to learn by doing:</p>
<div class="interactive-example">
    <h3>Basic Trade</h3>
    ```rust
    let trade = Trade::new()
        .with_pair("BTC/USD")
        .with_amount(1.0)
        .execute();
    ```
    <button onclick="runExample('basic-trade')">Run Example</button>
</div>
<div class="interactive-example">
    <h3>Market Analysis</h3>
    ```rust
    let analysis = MarketAnalysis::new()
        .with_timeframe("1d")
        .analyze();
    ```
    <button onclick="runExample('market-analysis')">Run Example</button>
</div>
</section>
<section id="hands-on-labs">
<h2>Hands-on Labs<a class="headerlink" href="#hands-on-labs" title="Link to this heading"></a></h2>
<p>Work through these practical exercises to gain real-world experience:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#labs/trading-bot.md"><span class="xref myst">Building a Trading Bot</span></a></p></li>
<li><p><a class="reference internal" href="#labs/custom-indicators.md"><span class="xref myst">Creating Custom Indicators</span></a></p></li>
<li><p><a class="reference internal" href="#labs/risk-management.md"><span class="xref myst">Implementing Risk Management</span></a></p></li>
</ol>
</section>
<section id="community-examples">
<h2>Community Examples<a class="headerlink" href="#community-examples" title="Link to this heading"></a></h2>
<p>Check out these examples from our community:</p>
<div class="community-examples">
    <div class="example-card">
        <h3>Automated Trading System</h3>
        <p>By @trader_pro</p>
        <a href="examples/automated-trading.md">View Example</a>
    </div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;div class=&quot;example-card&quot;&gt;
    &lt;h3&gt;Custom Analytics Dashboard&lt;/h3&gt;
    &lt;p&gt;By @data_wizard&lt;/p&gt;
    &lt;a href=&quot;examples/analytics-dashboard.md&quot;&gt;View Example&lt;/a&gt;
&lt;/div&gt;
</pre></div>
</div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After completing these tutorials, you might want to:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#../api/overview.md"><span class="xref myst">Explore the API Reference</span></a></p></li>
<li><p><a class="reference internal" href="#../community/README.md"><span class="xref myst">Join Our Community</span></a></p></li>
<li><p><a class="reference internal" href="#../contributing/guidelines.md"><span class="xref myst">Contribute to OPSource</span></a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OPSource Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>