

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OPSource API Reference &mdash; OPSource 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=2ae16414" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/js/custom.js?v=d845f544"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="index.html" class="icon icon-home">
            OPSource
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/trading.html">Trading Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anya/index.html">Anya AI/ML Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash33/index.html">Dash33 High-Performance Trading Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="enterprise/index.html">Enterprise Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile/index.html">Mobile Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/index.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/index.html">Support Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPSource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OPSource API Reference</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/botshelomokoka/opsource/blob/main/docs/API_REFERENCE.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="opsource-api-reference">
<h1>OPSource API Reference<a class="headerlink" href="#opsource-api-reference" title="Link to this heading"></a></h1>
<section id="core-components">
<h2>Core Components<a class="headerlink" href="#core-components" title="Link to this heading"></a></h2>
<section id="anya-enterprise">
<h3>Anya Enterprise<a class="headerlink" href="#anya-enterprise" title="Link to this heading"></a></h3>
<section id="main-system-apis">
<h4>Main System APIs<a class="headerlink" href="#main-system-apis" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initialize_modules()</span></code>: Initializes core system modules including network, ML, cryptocurrency, and analytics components</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ProjectSetup</span></code>: Main configuration and setup interface for the Anya system</p></li>
</ul>
</section>
<section id="advanced-analytics">
<h4>Advanced Analytics<a class="headerlink" href="#advanced-analytics" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AdvancedAnalytics</span></code>: Core analytics engine for processing blockchain and market data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AdvancedBitcoinPricePredictor</span></code>: ML-based price prediction system</p></li>
</ul>
</section>
<section id="blockchain-integration">
<h4>Blockchain Integration<a class="headerlink" href="#blockchain-integration" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BitcoinSupport</span></code>: Bitcoin network integration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LightningSupport</span></code>: Lightning Network capabilities</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DLCSupport</span></code>: Discreet Log Contract functionality</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STXSupport</span></code>: Stacks blockchain integration</p></li>
</ul>
</section>
<section id="machine-learning">
<h4>Machine Learning<a class="headerlink" href="#machine-learning" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MLCore</span></code>: Core machine learning engine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MLInput/MLOutput</span></code>: Standard ML data interfaces</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AIModelUpgrader</span></code>: Automated model improvement system</p></li>
</ul>
</section>
<section id="networking">
<h4>Networking<a class="headerlink" href="#networking" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NetworkDiscovery</span></code>: P2P network discovery and management</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UnifiedNetworkManager</span></code>: Cross-chain network coordination</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Libp2pSupport</span></code>: libp2p protocol integration</p></li>
</ul>
</section>
</section>
<section id="dash33">
<h3>Dash33<a class="headerlink" href="#dash33" title="Link to this heading"></a></h3>
<p>[Documentation in progress]</p>
</section>
<section id="enterprise">
<h3>Enterprise<a class="headerlink" href="#enterprise" title="Link to this heading"></a></h3>
<p>[Documentation in progress]</p>
</section>
<section id="mobile">
<h3>Mobile<a class="headerlink" href="#mobile" title="Link to this heading"></a></h3>
<p>[Documentation in progress]</p>
</section>
</section>
<section id="common-interfaces">
<h2>Common Interfaces<a class="headerlink" href="#common-interfaces" title="Link to this heading"></a></h2>
<section id="user-management">
<h3>User Management<a class="headerlink" href="#user-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UserManagement</span></code>: User authentication and permission management</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UserType</span></code>: User role definitions (Creator, Developer, Normal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UserMetrics</span></code>: User activity and performance tracking</p></li>
</ul>
</section>
<section id="data-management">
<h3>Data Management<a class="headerlink" href="#data-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DataFeed</span></code>: Standard data feed interface</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataSource</span></code>: Data source configuration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MarketDataFetcher</span></code>: Market data acquisition</p></li>
</ul>
</section>
<section id="development-tools">
<h3>Development Tools<a class="headerlink" href="#development-tools" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LibraryVersionManager</span></code>: Dependency version management</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResearchPaperDatabase</span></code>: ML research tracking</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HistoricalDataAnalyzer</span></code>: Historical data analysis tools</p></li>
</ul>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<section id="environment-variables">
<h3>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code>: GitHub API authentication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STX_CONFIG</span></code>: Stacks blockchain configuration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GIT_AUTH</span></code>: Git authentication settings</p></li>
</ul>
</section>
<section id="project-structure">
<h3>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>anya-core/
├── src/
│   ├── ml_logic/
│   ├── network_discovery/
│   ├── main_system/
│   ├── stx_support/
│   ├── dlc_support/
│   ├── lightning_support/
│   ├── bitcoin_support/
│   └── web5_support/
├── tests/
├── admin_tools/
├── dev_env/
└── wallets/
    ├── stx/
    ├── dlc/
    ├── lightning/
    └── bitcoin/
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OPSource Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>