/* Custom theme for OPSource Documentation */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --background-color: #ffffff;
    --code-background: #f8f9fa;
    --sidebar-background: #f8f9fa;
    --sidebar-active: #3498db;
}

/* Dark theme */
[data-theme="dark"] {
    --primary-color: #ecf0f1;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #ecf0f1;
    --background-color: #2c3e50;
    --code-background: #34495e;
    --sidebar-background: #34495e;
    --sidebar-active: #3498db;
}

/* Typography */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-top: 2em;
    margin-bottom: 1em;
}

h1 {
    font-size: 2.5em;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.3em;
}

/* Code blocks */
pre {
    background-color: var(--code-background);
    border-radius: 8px;
    padding: 1em;
    margin: 1em 0;
}

code {
    font-family: 'Fira Code', monospace;
    font-size: 0.9em;
}

/* Sidebar */
.sidebar {
    background-color: var(--sidebar-background);
    padding: 1em;
}

.sidebar a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

.sidebar a:hover {
    color: var(--secondary-color);
}

.sidebar .active {
    color: var(--sidebar-active);
    font-weight: 600;
}

/* Navigation */
.nav-chapters {
    font-size: 2em;
    color: var(--secondary-color);
    transition: color 0.2s ease;
}

.nav-chapters:hover {
    color: var(--accent-color);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
}

th, td {
    padding: 0.5em;
    border: 1px solid var(--text-color);
}

th {
    background-color: var(--secondary-color);
    color: var(--background-color);
}

/* Alerts and callouts */
.alert {
    padding: 1em;
    margin: 1em 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #0c5460;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #721c24;
}

/* Interactive elements */
.collapsible {
    background-color: var(--code-background);
    padding: 1em;
    border-radius: 4px;
    cursor: pointer;
}

.collapsible-content {
    display: none;
    padding: 1em;
}

.collapsible.active + .collapsible-content {
    display: block;
}

/* Copy code button */
.copy-button {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    padding: 0.5em;
    background-color: var(--secondary-color);
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

pre:hover .copy-button {
    opacity: 1;
}

/* Search */
.search-container {
    margin: 1em 0;
}

.search-input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid var(--text-color);
    border-radius: 4px;
}

/* Progress indicator */
.progress-indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background-color: var(--accent-color);
    transition: width 0.2s ease;
}

/* Print styles */
@media print {
    .sidebar, .nav-chapters, .copy-button {
        display: none;
    }
    
    body {
        color: black;
        background-color: white;
    }
    
    pre {
        border: 1px solid #ddd;
    }
}
