Support Resources
================

Getting Help
----------

Community Support
~~~~~~~~~~~~~~
- `Discord Community <https://discord.gg/opsource>`_
- `GitHub Issues <https://github.com/opsource/opsource/issues>`_
- Stack Overflow Tag: #opsource

Professional Support
~~~~~~~~~~~~~~~~~
- Email: support@opsource.com
- Phone: +1-XXX-XXX-XXXX
- Support Portal: https://support.opsource.com

Support Plans
-----------

Community Plan (Free)
~~~~~~~~~~~~~~~~~~
- Community forums
- Public documentation
- GitHub issues
- Bug reports

Standard Plan
~~~~~~~~~~~
- Email support
- 24/7 chat support
- Priority bug fixes
- Training resources

Enterprise Plan
~~~~~~~~~~~~~
- Dedicated support team
- Custom integration support
- SLA guarantees
- On-site training

Custom Support
~~~~~~~~~~~~
Contact our sales team for custom support plans tailored to your needs.

Training Resources
---------------

Documentation
~~~~~~~~~~~
- :doc:`../quick-start`
- :doc:`../user-guide/index`
- :doc:`../api/index`

Video Tutorials
~~~~~~~~~~~~
Available on our YouTube channel:
`OPSource Tutorials <https://youtube.com/opsource>`_

Webinars
~~~~~~~
Regular webinars on:
- Getting Started
- Advanced Features
- Best Practices
- New Updates

Contact Us
---------

Sales Inquiries
~~~~~~~~~~~~~
sales@opsource.com

Technical Support
~~~~~~~~~~~~~~
support@opsource.com

Security Issues
~~~~~~~~~~~~
security@opsource.com

Press/Media
~~~~~~~~~
press@opsource.com
