{
  "name": "opsource",
  "version": "1.0.0",
  "description": "Research and development platform for the Anya Core Bitcoin implementation.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "test:all": "vitest run tests/**/*.test.ts",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "check": "npx @hirosystems/clarinet-sdk check 'src/core/dao/**/*.clar'",
    "docs": "typedoc --out docs src/",
    "lint": "eslint src/ tests/",
    "build": "tsc",
    "dev": "tsc --watch",
    "test:win": "vitest run 'tests/**/*.test.ts'",
    "package": "node -e \"process.platform === 'win32' ? require('child_process').spawn('powershell', ['-Command', '.\\\\scripts\\\\package.ps1'], {stdio: 'inherit'}) : require('child_process').spawn('bash', ['./scripts/package.sh'], {stdio: 'inherit'})\"",
    "package:win": "powershell -Command .\\scripts\\package.ps1",
    "package:unix": "bash ./scripts/package.sh"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^0.2.2",
    "@sinonjs/fake-timers": "^14.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "eslint": "9.20.1",
    "happy-dom": "^17.1.4",
    "tinyrainbow": "^2.0.0",
    "typedoc": "0.27.7",
    "typescript": "^5.0.0",
    "vitest": "^1.6.1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botshelomokoka/OPSource.git"
  },
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.20.2",
    "vite": "^5.0.12"
  }
}
